# 빅분기 실기 유형 연습

In [5]:
# 여러줄 출력 가능
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# 이직여부 판단 데이터
  
데이터 설명 : 이직여부 판단 데이터 (target: 1: 이직 , 0 : 이직 x)  
x_train: https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/X_train.csv  
y_train: https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/y_train.csv  
x_test: https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/X_test.csv  
x_label(평가용) : https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/y_test.csv  
데이터 출처 :https://www.kaggle.com/datasets/arashnic/hr-analytics-job-change-of-data-scientists (참고, 데이터 수정)

In [8]:
import pandas as pd
#데이터 로드
x_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/X_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/y_train.csv")
x_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/X_test.csv")

display(x_train.head())
display(y_train.head())

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,25298,city_138,0.836,Male,No relevent experience,Full time course,High School,NaN,5,100-500,Pvt Ltd,1,45
1,4241,city_160,0.920,Male,No relevent experience,Full time course,High School,NaN,5,NaN,NaN,1,17
2,24086,city_57,0.866,Male,No relevent experience,no_enrollment,Graduate,STEM,10,NaN,NaN,1,50
3,26773,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,>4,135
4,32325,city_143,0.740,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,17

   enrollee_id  target
0        25298     0.0
1         4241     1.0
2        24086     0.0
3        26773     0.0
4        32325     1.0

In [3]:
x_train.info()
x_test.info()
y_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12452 entries, 0 to 12451
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             12452 non-null  int64
 1   city                    12452 non-null  object
 2   city_development_index  12452 non-null  float64
 3   gender                  9535 non-null   object
 4   relevent_experience     12452 non-null  object
 5   enrolled_university     12195 non-null  object
 6   education_level         12137 non-null  object
 7   major_discipline        10586 non-null  object
 8   experience              12415 non-null  object
 9   company_size            8600 non-null   object
 10  company_type            8471 non-null   object
 11  last_new_job            12179 non-null  object
 12  training_hours          12452 non-null  int64
dtypes: float64(1), int64(2), object(10)
memory usage: 1.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6706 entries, 0 to 6705
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             6706 non-null   int64
 1   city                    6706 non-null   object
 2   city_development_index  6706 non-null   float64
 3   gender                  5115 non-null   object
 4   relevent_experience     6706 non-null   object
 5   enrolled_university     6577 non-null   object
 6   education_level         6561 non-null   object
 7   major_discipline        5759 non-null   object
 8   experience              6678 non-null   object
 9   company_size            4620 non-null   object
 10  company_type            4547 non-null   object
 11  last_new_job            6556 non-null   object
 12  training_hours          6706 non-null   int64
dtypes: float64(1), int64(2), object(10)
memory usage: 681.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12452 entries, 0 to 12451
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   enrollee_id  12452 non-null  int64
 1   target       12452 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 194.7 KB

In [6]:
x_train.isnull().sum()
x_test.isnull().sum()
y_train.isnull().sum()

enrollee_id                  0
city                         0
city_development_index       0
gender                    2917
relevent_experience          0
enrolled_university        257
education_level            315
major_discipline          1866
experience                  37
company_size              3852
company_type              3981
last_new_job               273
training_hours               0
dtype: int64

enrollee_id                  0
city                         0
city_development_index       0
gender                    1591
relevent_experience          0
enrolled_university        129
education_level            145
major_discipline           947
experience                  28
company_size              2086
company_type              2159
last_new_job               150
training_hours               0
dtype: int64

enrollee_id    0
target         0
dtype: int64

In [10]:
# print(x_train.info())
print(x_train.nunique())
# print(x_train.isnull().sum())
# 결측치가 있지만 따로 처리하지 않고 더미화

enrollee_id               12452
city                        122
city_development_index       92
gender                        3
relevent_experience           2
enrolled_university           3
education_level               5
major_discipline              6
experience                   22
company_size                  8
company_type                  6
last_new_job                  6
training_hours              241
dtype: int64

In [16]:
# 범주형 변수인데 적당히 많은 unique값을 가진 컬럼은 날린다.
drop_col = ['enrollee_id','city','company_type','experience']
x_train_drop = x_train.drop(columns = drop_col)
x_test_drop = x_test.drop(columns = drop_col)

In [17]:
# import sklearn
# print(sklearn.__all__)
# import sklearn.model_selection
# print(dir(sklearn.model_selection))

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
x_train_dummies = pd.get_dummies(x_train_drop)
y = y_train['target'].astype('int')

x_test_dummies = pd.get_dummies(x_test_drop)
# train과 컬럼 순서 동일하게 하기 (더미화 하면서 순서대로 정렬을 이미 하기 때문에 오류가 난다면 해당 컬럼이 누락된것)
x_test_dummies = x_test_dummies[x_train_dummies.columns]
# print(help(train_test_split))

In [18]:
X_train, X_validation, Y_train, Y_validation = train_test_split(x_train_dummies, y, test_size=0.33, random_state=42)
X_train.shape, X_validation.shape, Y_train.shape, Y_validation.shape

((8342, 35), (4110, 35), (8342,), (4110,))

In [19]:
rf = RandomForestClassifier(random_state =25)
rf.fit(X_train,Y_train)

RandomForestClassifier(random_state=25)

In [20]:
# import sklearn.metrics
# print(dir(sklearn.metrics))

from sklearn.metrics import accuracy_score , f1_score, recall_score, roc_auc_score ,precision_score

# model_score
predict_train_label = rf.predict(X_train)
predict_train_proba = rf.predict_proba(X_train)[:,1]

predict_validation_label = rf.predict(X_validation)
predict_validation_prob = rf.predict_proba(X_validation)[:,1]

In [21]:
# 문제에서 묻는 것에 따라 모델 성능 확인하기
# 정확도 (accuracy) , f1_score , recall , precision -> model.predict로 결과뽑기
# auc , 확률이라는 표현있으면 model.predict_proba로 결과뽑고 첫번째 행의 값을 가져오기 model.predict_proba()[:,1]
print('train accuracy :', accuracy_score(Y_train,predict_train_label))
print('validation accuracy :', accuracy_score(Y_validation,predict_validation_label))
print('\n')
print('train f1_score :', f1_score(Y_train,predict_train_label))
print('validation f1_score :', f1_score(Y_validation,predict_validation_label))
print('\n')
print('train recall_score :', recall_score(Y_train,predict_train_label))
print('validation recall_score :', recall_score(Y_validation,predict_validation_label))
print('\n')
print('train precision_score :', precision_score(Y_train,predict_train_label))
print('validation precision_score :', precision_score(Y_validation,predict_validation_label))
print('\n')
print('train auc :', roc_auc_score(Y_train,predict_train_proba))
print('validation auc :', roc_auc_score(Y_validation,predict_validation_prob))

train accuracy : 0.9965236154399425
validation accuracy : 0.7557177615571776


train f1_score : 0.992966286684453
validation f1_score : 0.4346846846846847


train recall_score : 0.9917635658914729
validation recall_score : 0.37079731027857826


train precision_score : 0.9941719281204469
validation precision_score : 0.5251700680272109


train auc : 0.9999187747418696
validation auc : 0.7437715758809

In [22]:
# test데이터 마찬가지 위와 같은 방식
predict_test_label = rf.predict(x_test_dummies)
predict_test_proba = rf.predict_proba(x_test_dummies)[:,1]

# accuracy, f1_score, recall, precision 
#pd.DataFrame({'enrollee_id': x_test.enrollee_id, 'target': predict_test_label}).to_csv('003000000.csv', index=False)

# auc, 확률
#pd.DataFrame({'enrollee_id': x_test.enrollee_id, 'target': predict_test_proba}).to_csv('003000000.csv', index=False)

# case 2

In [153]:
import pandas as pd
#데이터 로드
x_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/X_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/y_train.csv")
x_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/HRdata/X_test.csv")

display(x_train.head())
display(y_train.head())

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,25298,city_138,0.836,Male,No relevent experience,Full time course,High School,NaN,5,100-500,Pvt Ltd,1,45
1,4241,city_160,0.920,Male,No relevent experience,Full time course,High School,NaN,5,NaN,NaN,1,17
2,24086,city_57,0.866,Male,No relevent experience,no_enrollment,Graduate,STEM,10,NaN,NaN,1,50
3,26773,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,>4,135
4,32325,city_143,0.740,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,17

   enrollee_id  target
0        25298     0.0
1         4241     1.0
2        24086     0.0
3        26773     0.0
4        32325     1.0

In [154]:
# 공통 전처리 대상 데이터프레임 합치기 (동일한 처리를 위해)
train = x_train.copy()
test = x_test.copy()
all_data = pd.concat([train, test], axis=0, ignore_index=True)
all_data.head()
all_data.info()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,25298,city_138,0.836,Male,No relevent experience,Full time course,High School,NaN,5,100-500,Pvt Ltd,1,45
1,4241,city_160,0.920,Male,No relevent experience,Full time course,High School,NaN,5,NaN,NaN,1,17
2,24086,city_57,0.866,Male,No relevent experience,no_enrollment,Graduate,STEM,10,NaN,NaN,1,50
3,26773,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,>4,135
4,32325,city_143,0.740,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,17

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
dtypes: float64(1), int64(2), object(10)
memory usage: 1.9+ MB

In [155]:
# 결측치 처리

# 1. gender
all_data['gender'] = all_data['gender'].fillna('Unknown')

# 2. enrolled_university
all_data['enrolled_university'] = all_data['enrolled_university'].fillna('no_enrollment')

# 3. education_level
all_data['education_level'] = all_data['education_level'].fillna('Unknown')

# 4. major_discipline
all_data['major_discipline'] = all_data['major_discipline'].fillna('No Major')

In [156]:
# 5. experience (문자 -> 숫자 변환 후 처리)
def clean_experience(val):
    if val == '>20':
        return 21
    elif val == '<1':
        return 0
    else:
        try:
            return int(val)
        except:
            return None

all_data['experience'] = all_data['experience'].apply(clean_experience)
all_data['experience'] = all_data['experience'].fillna(all_data['experience'].median())

all_data['experience']

0         5.0
1         5.0
2        10.0
3        21.0
4         5.0
         ...
19153     8.0
19154     5.0
19155    19.0
19156     5.0
19157     5.0
Name: experience, Length: 19158, dtype: float64

In [157]:
# 6. company_size
all_data['company_size'] = all_data['company_size'].fillna('Unknown')

# 7. company_type
all_data['company_type'] = all_data['company_type'].fillna('Unknown')

all_data.head(3)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,25298,city_138,0.836,Male,No relevent experience,Full time course,High School,No Major,5.0,100-500,Pvt Ltd,1,45
1,4241,city_160,0.920,Male,No relevent experience,Full time course,High School,No Major,5.0,Unknown,Unknown,1,17
2,24086,city_57,0.866,Male,No relevent experience,no_enrollment,Graduate,STEM,10.0,Unknown,Unknown,1,50

In [158]:
# 8. last_new_job
def clean_new_job(val):
    if val == '>4':
        return 5
    elif val == 'never':
        return 0
    else:
        try:
            return int(val)
        except:
            return None

all_data['last_new_job'] = all_data['last_new_job'].apply(clean_new_job)
all_data['last_new_job'] = all_data['last_new_job'].fillna(all_data['last_new_job'].median())

all_data.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,25298,city_138,0.836,Male,No relevent experience,Full time course,High School,No Major,5.0,100-500,Pvt Ltd,1.0,45
1,4241,city_160,0.920,Male,No relevent experience,Full time course,High School,No Major,5.0,Unknown,Unknown,1.0,17
2,24086,city_57,0.866,Male,No relevent experience,no_enrollment,Graduate,STEM,10.0,Unknown,Unknown,1.0,50
3,26773,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,21.0,50-99,Pvt Ltd,5.0,135
4,32325,city_143,0.740,Unknown,No relevent experience,Full time course,Graduate,STEM,5.0,Unknown,Unknown,0.0,17

In [159]:
# 확인
print(all_data.isnull().sum())

enrollee_id               0
city                      0
city_development_index    0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
major_discipline          0
experience                0
company_size              0
company_type              0
last_new_job              0
training_hours            0
dtype: int64

In [160]:
import sklearn
print(sklearn.__all__)
import sklearn.model_selection
print(dir(sklearn.model_selection))
print(dir(sklearn.ensemble))

['calibration', 'cluster', 'covariance', 'cross_decomposition', 'datasets', 'decomposition', 'dummy', 'ensemble', 'exceptions', 'experimental', 'externals', 'feature_extraction', 'feature_selection', 'gaussian_process', 'inspection', 'isotonic', 'kernel_approximation', 'kernel_ridge', 'linear_model', 'manifold', 'metrics', 'mixture', 'model_selection', 'multiclass', 'multioutput', 'naive_bayes', 'neighbors', 'neural_network', 'pipeline', 'preprocessing', 'random_projection', 'semi_supervised', 'svm', 'tree', 'discriminant_analysis', 'impute', 'compose', 'clone', 'get_config', 'set_config', 'config_context', 'show_versions']
['BaseCrossValidator', 'BaseShuffleSplit', 'GridSearchCV', 'GroupKFold', 'GroupShuffleSplit', 'KFold', 'LearningCurveDisplay', 'LeaveOneGroupOut', 'LeaveOneOut', 'LeavePGroupsOut', 'LeavePOut', 'ParameterGrid', 'ParameterSampler', 'PredefinedSplit', 'RandomizedSearchCV', 'RepeatedKFold', 'RepeatedStratifiedKFold', 'ShuffleSplit', 'StratifiedGroupKFold', 'StratifiedKFold', 'StratifiedShuffleSplit', 'TimeSeriesSplit', 'ValidationCurveDisplay', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__getattr__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '_plot', '_search', '_split', '_validation', 'check_cv', 'cross_val_predict', 'cross_val_score', 'cross_validate', 'learning_curve', 'permutation_test_score', 'train_test_split', 'typing', 'validation_curve']
['AdaBoostClassifier', 'AdaBoostRegressor', 'BaggingClassifier', 'BaggingRegressor', 'BaseEnsemble', 'ExtraTreesClassifier', 'ExtraTreesRegressor', 'GradientBoostingClassifier', 'GradientBoostingRegressor', 'HistGradientBoostingClassifier', 'HistGradientBoostingRegressor', 'IsolationForest', 'RandomForestClassifier', 'RandomForestRegressor', 'RandomTreesEmbedding', 'StackingClassifier', 'StackingRegressor', 'VotingClassifier', 'VotingRegressor', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '_bagging', '_base', '_forest', '_gb', '_gb_losses', '_gradient_boosting', '_hist_gradient_boosting', '_iforest', '_stacking', '_voting', '_weight_boosting']

In [161]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [162]:
display(x_train.head())
display(y_train.head())

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,25298,city_138,0.836,Male,No relevent experience,Full time course,High School,NaN,5,100-500,Pvt Ltd,1,45
1,4241,city_160,0.920,Male,No relevent experience,Full time course,High School,NaN,5,NaN,NaN,1,17
2,24086,city_57,0.866,Male,No relevent experience,no_enrollment,Graduate,STEM,10,NaN,NaN,1,50
3,26773,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,>4,135
4,32325,city_143,0.740,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,17

   enrollee_id  target
0        25298     0.0
1         4241     1.0
2        24086     0.0
3        26773     0.0
4        32325     1.0

In [163]:
x_train = x_train.drop('enrollee_id', axis=1)
x_train.head(1)
x_test = x_test.drop('enrollee_id', axis=1)
x_test.head(1)
y_train = y_train.drop('enrollee_id', axis=1)['target']
y_train.head(1)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,city_138,0.836,Male,No relevent experience,Full time course,High School,NaN,5,100-500,Pvt Ltd,1,45

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,city_23,0.899,Male,No relevent experience,no_enrollment,Graduate,STEM,2,NaN,NaN,1,23

0    0.0
Name: target, dtype: float64

In [164]:
x_train.shape
x_test.shape
y_train.shape

(12452, 12)

(6706, 12)

(12452,)

In [165]:
x_train_dummies = pd.get_dummies(x_train)
x_test_dummies = pd.get_dummies(x_test)

x_train_dummies.shape
x_test_dummies.shape

(12452, 185)

(6706, 181)

In [166]:
x_test_dummies = x_test_dummies.reindex(columns=x_train_dummies.columns, fill_value=0)

x_train_dummies.shape
x_test_dummies.shape

x_train_dummies.head(1)
x_test_dummies.head(1)

(12452, 185)

(6706, 185)

,city_development_index,training_hours,city_city_1,city_city_10,city_city_100,city_city_101,city_city_102,city_city_103,city_city_104,city_city_105,...,company_type_NGO,company_type_Other,company_type_Public Sector,company_type_Pvt Ltd,last_new_job_1,last_new_job_2,last_new_job_3,last_new_job_4,last_new_job_>4,last_new_job_never
0,0.836,45,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False

,city_development_index,training_hours,city_city_1,city_city_10,city_city_100,city_city_101,city_city_102,city_city_103,city_city_104,city_city_105,...,company_type_NGO,company_type_Other,company_type_Public Sector,company_type_Pvt Ltd,last_new_job_1,last_new_job_2,last_new_job_3,last_new_job_4,last_new_job_>4,last_new_job_never
0,0.899,23,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False

In [167]:
# 분류 - 타겟의 타입확인 : 정수로 변환
y_train.info()
y = y_train.astype(int)
y.dtypes

<class 'pandas.core.series.Series'>
RangeIndex: 12452 entries, 0 to 12451
Series name: target
Non-Null Count  Dtype
--------------  -----
12452 non-null  float64
dtypes: float64(1)
memory usage: 97.4 KB

dtype('int32')

In [168]:
# 분류 - 타겟의 비율 확인 : stratify = y 옵션의 여부
y.value_counts()

# 비율 3:1 -> 분류 문제는 일반적으로 statify 권장

target
0    9347
1    3105
Name: count, dtype: int64

In [169]:
X_train, X_val, y_train, y_val = train_test_split(x_train_dummies, y, test_size=0.3, random_state=2025, stratify=y)
# X_train, X_val, y_train, y_val = train_test_split(x_train_dummies, y, test_size=0.3, random_state=2025)
X_train.shape, X_val.shape, y_train.shape, y_val.shape

((8716, 185), (3736, 185), (8716,), (3736,))

In [170]:
y.value_counts(normalize=True)
y_train.value_counts(normalize=True)
y_val.value_counts(normalize=True)

target
0    0.750642
1    0.249358
Name: proportion, dtype: float64

target
0    0.750688
1    0.249312
Name: proportion, dtype: float64

target
0    0.750535
1    0.249465
Name: proportion, dtype: float64

In [171]:
print(x_train.dtypes)
print(X_train.dtypes)

city                       object
city_development_index    float64
gender                     object
relevent_experience        object
enrolled_university        object
education_level            object
major_discipline           object
experience                 object
company_size               object
company_type               object
last_new_job               object
training_hours              int64
dtype: object
city_development_index    float64
training_hours              int64
city_city_1                  bool
city_city_10                 bool
city_city_100                bool
                           ...
last_new_job_2               bool
last_new_job_3               bool
last_new_job_4               bool
last_new_job_>4              bool
last_new_job_never           bool
Length: 185, dtype: object

In [172]:
X_train.select_dtypes(bool).sum()

city_city_1              7
city_city_10            40
city_city_100          136
city_city_101           38
city_city_102          133
                      ...
last_new_job_2        1358
last_new_job_3         494
last_new_job_4         481
last_new_job_>4       1520
last_new_job_never    1142
Length: 183, dtype: int64

In [173]:
for dtype in X_train.dtypes.unique():
    print(f"\n🔹 dtype: {dtype}\n")
    cols = X_train.select_dtypes(include=[dtype]).columns
    for col in cols:
        print(f"Column: {col}")
        print(X_train[col].value_counts())
        print('-' * 40)

🔹 dtype: float64

Column: city_development_index
city_development_index
0.920    2395
0.624    1196
0.910     702
0.926     590
0.698     314
         ...
0.824       2
0.807       2
0.781       1
0.625       1
0.649       1
Name: count, Length: 92, dtype: int64
----------------------------------------

🔹 dtype: int64

Column: training_hours
training_hours
28     150
20     136
50     134
17     134
18     132
      ...
234      2
244      2
310      2
272      1
238      1
Name: count, Length: 241, dtype: int64
----------------------------------------

🔹 dtype: bool

Column: city_city_1
city_city_1
False    8709
True        7
Name: count, dtype: int64
----------------------------------------
Column: city_city_10
city_city_10
False    8676
True       40
Name: count, dtype: int64
----------------------------------------
Column: city_city_100
city_city_100
False    8580
True      136
Name: count, dtype: int64
----------------------------------------
Column: city_city_101
city_city_101
False    8678
True       38
Name: count, dtype: int64
----------------------------------------
Column: city_city_102
city_city_102
False    8583
True      133
Name: count, dtype: int64
----------------------------------------
Column: city_city_103
city_city_103
False    6700
True     2016
Name: count, dtype: int64
----------------------------------------
Column: city_city_104
city_city_104
False    8583
True      133
Name: count, dtype: int64
----------------------------------------
Column: city_city_105
city_city_105
False    8679
True       37
Name: count, dtype: int64
----------------------------------------
Column: city_city_106
city_city_106
False    8714
True        2
Name: count, dtype: int64
----------------------------------------
Column: city_city_107
city_city_107
False    8713
True        3
Name: count, dtype: int64
----------------------------------------
Column: city_city_109
city_city_109
False    8711
True        5
Name: count, dtype: int64
----------------------------------------
Column: city_city_11
city_city_11
False    8605
True      111
Name: count, dtype: int64
----------------------------------------
Column: city_city_111
city_city_111
False    8713
True        3
Name: count, dtype: int64
----------------------------------------
Column: city_city_114
city_city_114
False    8126
True      590
Name: count, dtype: int64
----------------------------------------
Column: city_city_115
city_city_115
False    8694
True       22
Name: count, dtype: int64
----------------------------------------
Column: city_city_116
city_city_116
False    8659
True       57
Name: count, dtype: int64
----------------------------------------
Column: city_city_117
city_city_117
False    8709
True        7
Name: count, dtype: int64
----------------------------------------
Column: city_city_118
city_city_118
False    8700
True       16
Name: count, dtype: int64
----------------------------------------
Column: city_city_12
city_city_12
False    8708
True        8
Name: count, dtype: int64
----------------------------------------
Column: city_city_120
city_city_120
False    8712
True        4
Name: count, dtype: int64
----------------------------------------
Column: city_city_121
city_city_121
False    8715
True        1
Name: count, dtype: int64
----------------------------------------
Column: city_city_123
city_city_123
False    8680
True       36
Name: count, dtype: int64
----------------------------------------
Column: city_city_126
city_city_126
False    8706
True       10
Name: count, dtype: int64
----------------------------------------
Column: city_city_127
city_city_127
False    8714
True        2
Name: count, dtype: int64
----------------------------------------
Column: city_city_128
city_city_128
False    8668
True       48
Name: count, dtype: int64
----------------------------------------
Column: city_city_129
city_city_129
False    8715
True        1
Name: count, dtype: int64
----------------------------------------
Column: city_city_13
city_city_13
False    8702
True       14
Name: count, dtype: int64
----------------------------------------
Column: city_city_131
city_city_131
False    8713
True        3
Name: count, dtype: int64
----------------------------------------
Column: city_city_133
city_city_133
False    8710
True        6
Name: count, dtype: int64
----------------------------------------
Column: city_city_134
city_city_134
False    8698
True       18
Name: count, dtype: int64
----------------------------------------
Column: city_city_136
city_city_136
False    8463
True      253
Name: count, dtype: int64
----------------------------------------
Column: city_city_138
city_city_138
False    8659
True       57
Name: count, dtype: int64
----------------------------------------
Column: city_city_139
city_city_139
False    8713
True        3
Name: count, dtype: int64
----------------------------------------
Column: city_city_14
city_city_14
False    8703
True       13
Name: count, dtype: int64
----------------------------------------
Column: city_city_140
city_city_140
False    8716
Name: count, dtype: int64
----------------------------------------
Column: city_city_141
city_city_141
False    8700
True       16
Name: count, dtype: int64
----------------------------------------
Column: city_city_142
city_city_142
False    8691
True       25
Name: count, dtype: int64
----------------------------------------
Column: city_city_143
city_city_143
False    8695
True       21
Name: count, dtype: int64
----------------------------------------
Column: city_city_144
city_city_144
False    8703
True       13
Name: count, dtype: int64
----------------------------------------
Column: city_city_145
city_city_145
False    8682
True       34
Name: count, dtype: int64
----------------------------------------
Column: city_city_146
city_city_146
False    8712
True        4
Name: count, dtype: int64
----------------------------------------
Column: city_city_149
city_city_149
False    8682
True       34
Name: count, dtype: int64
----------------------------------------
Column: city_city_150
city_city_150
False    8681
True       35
Name: count, dtype: int64
----------------------------------------
Column: city_city_152
city_city_152
False    8690
True       26
Name: count, dtype: int64
----------------------------------------
Column: city_city_155
city_city_155
False    8709
True        7
Name: count, dtype: int64
----------------------------------------
Column: city_city_157
city_city_157
False    8707
True        9
Name: count, dtype: int64
----------------------------------------
Column: city_city_158
city_city_158
False    8696
True       20
Name: count, dtype: int64
----------------------------------------
Column: city_city_159
city_city_159
False    8667
True       49
Name: count, dtype: int64
----------------------------------------
Column: city_city_16
city_city_16
False    8014
True      702
Name: count, dtype: int64
----------------------------------------
Column: city_city_160
city_city_160
False    8337
True      379
Name: count, dtype: int64
----------------------------------------
Column: city_city_162
city_city_162
False    8659
True       57
Name: count, dtype: int64
----------------------------------------
Column: city_city_165
city_city_165
False    8680
True       36
Name: count, dtype: int64
----------------------------------------
Column: city_city_166
city_city_166
False    8715
True        1
Name: count, dtype: int64
----------------------------------------
Column: city_city_167
city_city_167
False    8710
True        6
Name: count, dtype: int64
----------------------------------------
Column: city_city_173
city_city_173
False    8643
True       73
Name: count, dtype: int64
----------------------------------------
Column: city_city_175
city_city_175
False    8710
True        6
Name: count, dtype: int64
----------------------------------------
Column: city_city_176
city_city_176
False    8702
True       14
Name: count, dtype: int64
----------------------------------------
Column: city_city_179
city_city_179
False    8713
True        3
Name: count, dtype: int64
----------------------------------------
Column: city_city_18
city_city_18
False    8714
True        2
Name: count, dtype: int64
----------------------------------------
Column: city_city_180
city_city_180
False    8711
True        5
Name: count, dtype: int64
----------------------------------------
Column: city_city_19
city_city_19
False    8656
True       60
Name: count, dtype: int64
----------------------------------------
Column: city_city_2
city_city_2
False    8713
True        3
Name: count, dtype: int64
----------------------------------------
Column: city_city_20
city_city_20
False    8705
True       11
Name: count, dtype: int64
----------------------------------------
Column: city_city_21
city_city_21
False    7520
True     1196
Name: count, dtype: int64
----------------------------------------
Column: city_city_23
city_city_23
False    8634
True       82
Name: count, dtype: int64
----------------------------------------
Column: city_city_24
city_city_24
False    8692
True       24
Name: count, dtype: int64
----------------------------------------
Column: city_city_25
city_city_25
False    8713
True        3
Name: count, dtype: int64
----------------------------------------
Column: city_city_26
city_city_26
False    8705
True       11
Name: count, dtype: int64
----------------------------------------
Column: city_city_27
city_city_27
False    8699
True       17
Name: count, dtype: int64
----------------------------------------
Column: city_city_28
city_city_28
False    8609
True      107
Name: count, dtype: int64
----------------------------------------
Column: city_city_30
city_city_30
False    8707
True        9
Name: count, dtype: int64
----------------------------------------
Column: city_city_31
city_city_31
False    8714
True        2
Name: count, dtype: int64
----------------------------------------
Column: city_city_33
city_city_33
False    8706
True       10
Name: count, dtype: int64
----------------------------------------
Column: city_city_36
city_city_36
False    8643
True       73
Name: count, dtype: int64
----------------------------------------
Column: city_city_37
city_city_37
False    8710
True        6
Name: count, dtype: int64
----------------------------------------
Column: city_city_39
city_city_39
False    8712
True        4
Name: count, dtype: int64
----------------------------------------
Column: city_city_40
city_city_40
False    8685
True       31
Name: count, dtype: int64
----------------------------------------
Column: city_city_41
city_city_41
False    8674
True       42
Name: count, dtype: int64
----------------------------------------
Column: city_city_42
city_city_42
False    8713
True        3
Name: count, dtype: int64
----------------------------------------
Column: city_city_43
city_city_43
False    8707
True        9
Name: count, dtype: int64
----------------------------------------
Column: city_city_44
city_city_44
False    8708
True        8
Name: count, dtype: int64
----------------------------------------
Column: city_city_45
city_city_45
False    8663
True       53
Name: count, dtype: int64
----------------------------------------
Column: city_city_46
city_city_46
False    8664
True       52
Name: count, dtype: int64
----------------------------------------
Column: city_city_48
city_city_48
False    8708
True        8
Name: count, dtype: int64
----------------------------------------
Column: city_city_50
city_city_50
False    8658
True       58
Name: count, dtype: int64
----------------------------------------
Column: city_city_53
city_city_53
False    8702
True       14
Name: count, dtype: int64
----------------------------------------
Column: city_city_54
city_city_54
False    8708
True        8
Name: count, dtype: int64
----------------------------------------
Column: city_city_55
city_city_55
False    8706
True       10
Name: count, dtype: int64
----------------------------------------
Column: city_city_57
city_city_57
False    8667
True       49
Name: count, dtype: int64
----------------------------------------
Column: city_city_59
city_city_59
False    8711
True        5
Name: count, dtype: int64
----------------------------------------
Column: city_city_61
city_city_61
False    8621
True       95
Name: count, dtype: int64
----------------------------------------
Column: city_city_62
city_city_62
False    8711
True        5
Name: count, dtype: int64
----------------------------------------
Column: city_city_64
city_city_64
False    8666
True       50
Name: count, dtype: int64
----------------------------------------
Column: city_city_65
city_city_65
False    8641
True       75
Name: count, dtype: int64
----------------------------------------
Column: city_city_67
city_city_67
False    8521
True      195
Name: count, dtype: int64
----------------------------------------
Column: city_city_69
city_city_69
False    8709
True        7
Name: count, dtype: int64
----------------------------------------
Column: city_city_7
city_city_7
False    8706
True       10
Name: count, dtype: int64
----------------------------------------
Column: city_city_70
city_city_70
False    8700
True       16
Name: count, dtype: int64
----------------------------------------
Column: city_city_71
city_city_71
False    8595
True      121
Name: count, dtype: int64
----------------------------------------
Column: city_city_72
city_city_72
False    8706
True       10
Name: count, dtype: int64
----------------------------------------
Column: city_city_73
city_city_73
False    8579
True      137
Name: count, dtype: int64
----------------------------------------
Column: city_city_74
city_city_74
False    8672
True       44
Name: count, dtype: int64
----------------------------------------
Column: city_city_75
city_city_75
False    8583
True      133
Name: count, dtype: int64
----------------------------------------
Column: city_city_76
city_city_76
False    8693
True       23
Name: count, dtype: int64
----------------------------------------
Column: city_city_77
city_city_77
False    8704
True       12
Name: count, dtype: int64
----------------------------------------
Column: city_city_78
city_city_78
False    8698
True       18
Name: count, dtype: int64
----------------------------------------
Column: city_city_79
city_city_79
False    8711
True        5
Name: count, dtype: int64
----------------------------------------
Column: city_city_8
city_city_8
False    8714
True        2
Name: count, dtype: int64
----------------------------------------
Column: city_city_80
city_city_80
False    8709
True        7
Name: count, dtype: int64
----------------------------------------
Column: city_city_81
city_city_81
False    8713
True        3
Name: count, dtype: int64
----------------------------------------
Column: city_city_82
city_city_82
False    8713
True        3
Name: count, dtype: int64
----------------------------------------
Column: city_city_83
city_city_83
False    8647
True       69
Name: count, dtype: int64
----------------------------------------
Column: city_city_84
city_city_84
False    8709
True        7
Name: count, dtype: int64
----------------------------------------
Column: city_city_89
city_city_89
False    8687
True       29
Name: count, dtype: int64
----------------------------------------
Column: city_city_9
city_city_9
False    8713
True        3
Name: count, dtype: int64
----------------------------------------
Column: city_city_90
city_city_90
False    8622
True       94
Name: count, dtype: int64
----------------------------------------
Column: city_city_91
city_city_91
False    8696
True       20
Name: count, dtype: int64
----------------------------------------
Column: city_city_93
city_city_93
False    8706
True       10
Name: count, dtype: int64
----------------------------------------
Column: city_city_94
city_city_94
False    8705
True       11
Name: count, dtype: int64
----------------------------------------
Column: city_city_97
city_city_97
False    8670
True       46
Name: count, dtype: int64
----------------------------------------
Column: city_city_98
city_city_98
False    8677
True       39
Name: count, dtype: int64
----------------------------------------
Column: city_city_99
city_city_99
False    8677
True       39
Name: count, dtype: int64
----------------------------------------
Column: gender_Female
gender_Female
False    8157
True      559
Name: count, dtype: int64
----------------------------------------
Column: gender_Male
gender_Male
True     6025
False    2691
Name: count, dtype: int64
----------------------------------------
Column: gender_Other
gender_Other
False    8622
True       94
Name: count, dtype: int64
----------------------------------------
Column: relevent_experience_Has relevent experience
relevent_experience_Has relevent experience
True     6253
False    2463
Name: count, dtype: int64
----------------------------------------
Column: relevent_experience_No relevent experience
relevent_experience_No relevent experience
False    6253
True     2463
Name: count, dtype: int64
----------------------------------------
Column: enrolled_university_Full time course
enrolled_university_Full time course
False    7013
True     1703
Name: count, dtype: int64
----------------------------------------
Column: enrolled_university_Part time course
enrolled_university_Part time course
False    8189
True      527
Name: count, dtype: int64
----------------------------------------
Column: enrolled_university_no_enrollment
enrolled_university_no_enrollment
True     6305
False    2411
Name: count, dtype: int64
----------------------------------------
Column: education_level_Graduate
education_level_Graduate
True     5289
False    3427
Name: count, dtype: int64
----------------------------------------
Column: education_level_High School
education_level_High School
False    7786
True      930
Name: count, dtype: int64
----------------------------------------
Column: education_level_Masters
education_level_Masters
False    6769
True     1947
Name: count, dtype: int64
----------------------------------------
Column: education_level_Phd
education_level_Phd
False    8517
True      199
Name: count, dtype: int64
----------------------------------------
Column: education_level_Primary School
education_level_Primary School
False    8575
True      141
Name: count, dtype: int64
----------------------------------------
Column: major_discipline_Arts
major_discipline_Arts
False    8605
True      111
Name: count, dtype: int64
----------------------------------------
Column: major_discipline_Business Degree
major_discipline_Business Degree
False    8570
True      146
Name: count, dtype: int64
----------------------------------------
Column: major_discipline_Humanities
major_discipline_Humanities
False    8396
True      320
Name: count, dtype: int64
----------------------------------------
Column: major_discipline_No Major
major_discipline_No Major
False    8615
True      101
Name: count, dtype: int64
----------------------------------------
Column: major_discipline_Other
major_discipline_Other
False    8547
True      169
Name: count, dtype: int64
----------------------------------------
Column: major_discipline_STEM
major_discipline_STEM
True     6573
False    2143
Name: count, dtype: int64
----------------------------------------
Column: experience_1
experience_1
False    8469
True      247
Name: count, dtype: int64
----------------------------------------
Column: experience_10
experience_10
False    8255
True      461
Name: count, dtype: int64
----------------------------------------
Column: experience_11
experience_11
False    8445
True      271
Name: count, dtype: int64
----------------------------------------
Column: experience_12
experience_12
False    8498
True      218
Name: count, dtype: int64
----------------------------------------
Column: experience_13
experience_13
False    8533
True      183
Name: count, dtype: int64

company_size_10000+
False    7773
True      943
Name: count, dtype: int64
----------------------------------------
Column: company_size_50-99
company_size_50-99
False    7312
True     1404
Name: count, dtype: int64
----------------------------------------
Column: company_size_500-999
company_size_500-999
False    8301
True      415
Name: count, dtype: int64
----------------------------------------
Column: company_size_5000-9999
company_size_5000-9999
False    8462
True      254
Name: count, dtype: int64
----------------------------------------
Column: company_size_<10
company_size_<10
False    8135
True      581
Name: count, dtype: int64
----------------------------------------
Column: company_type_Early Stage Startup
company_type_Early Stage Startup
False    8451
True      265
Name: count, dtype: int64
----------------------------------------
Column: company_type_Funded Startup
company_type_Funded Startup
False    8265
True      451
Name: count, dtype: int64
----------------------------------------
Column: company_type_NGO
company_type_NGO
False    8476
True      240
Name: count, dtype: int64
----------------------------------------
Column: company_type_Other
company_type_Other
False    8654
True       62
Name: count, dtype: int64
----------------------------------------
Column: company_type_Public Sector
company_type_Public Sector
False    8282
True      434
Name: count, dtype: int64
----------------------------------------
Column: company_type_Pvt Ltd
company_type_Pvt Ltd
True     4477
False    4239
Name: count, dtype: int64
----------------------------------------
Column: last_new_job_1
last_new_job_1
False    5175
True     3541
Name: count, dtype: int64
----------------------------------------
Column: last_new_job_2
last_new_job_2
False    7358
True     1358
Name: count, dtype: int64
----------------------------------------
Column: last_new_job_3
last_new_job_3
False    8222
True      494
Name: count, dtype: int64
----------------------------------------
Column: last_new_job_4
last_new_job_4
False    8235
True      481
Name: count, dtype: int64
----------------------------------------
Column: last_new_job_>4
last_new_job_>4
False    7196
True     1520
Name: count, dtype: int64
----------------------------------------
Column: last_new_job_never
last_new_job_never
False    7574
True     1142
Name: count, dtype: int64
----------------------------------------

In [181]:
X_train.shape
y_train.shape

(8716, 185)

(8716,)

In [194]:
model = rf.fit(X_train,y_train)
model

RandomForestClassifier()

In [183]:
import sklearn.metrics
print(dir(sklearn.metrics))

['ConfusionMatrixDisplay', 'DetCurveDisplay', 'DistanceMetric', 'PrecisionRecallDisplay', 'PredictionErrorDisplay', 'RocCurveDisplay', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '_base', '_classification', '_dist_metrics', '_pairwise_distances_reduction', '_pairwise_fast', '_plot', '_ranking', '_regression', '_scorer', 'accuracy_score', 'adjusted_mutual_info_score', 'adjusted_rand_score', 'auc', 'average_precision_score', 'balanced_accuracy_score', 'brier_score_loss', 'calinski_harabasz_score', 'check_scoring', 'class_likelihood_ratios', 'classification_report', 'cluster', 'cohen_kappa_score', 'completeness_score', 'confusion_matrix', 'consensus_score', 'coverage_error', 'd2_absolute_error_score', 'd2_pinball_score', 'd2_tweedie_score', 'davies_bouldin_score', 'dcg_score', 'det_curve', 'euclidean_distances', 'explained_variance_score', 'f1_score', 'fbeta_score', 'fowlkes_mallows_score', 'get_scorer', 'get_scorer_names', 'hamming_loss', 'hinge_loss', 'homogeneity_completeness_v_measure', 'homogeneity_score', 'jaccard_score', 'label_ranking_average_precision_score', 'label_ranking_loss', 'log_loss', 'make_scorer', 'matthews_corrcoef', 'max_error', 'mean_absolute_error', 'mean_absolute_percentage_error', 'mean_gamma_deviance', 'mean_pinball_loss', 'mean_poisson_deviance', 'mean_squared_error', 'mean_squared_log_error', 'mean_tweedie_deviance', 'median_absolute_error', 'multilabel_confusion_matrix', 'mutual_info_score', 'nan_euclidean_distances', 'ndcg_score', 'normalized_mutual_info_score', 'pair_confusion_matrix', 'pairwise', 'pairwise_distances', 'pairwise_distances_argmin', 'pairwise_distances_argmin_min', 'pairwise_distances_chunked', 'pairwise_kernels', 'precision_recall_curve', 'precision_recall_fscore_support', 'precision_score', 'r2_score', 'rand_score', 'recall_score', 'roc_auc_score', 'roc_curve', 'silhouette_samples', 'silhouette_score', 'top_k_accuracy_score', 'v_measure_score', 'zero_one_loss']

In [184]:
from sklearn.metrics import accuracy_score, f1_score, recall_score, roc_auc_score, precision_score

In [185]:
# 에측
predict_train_label = rf.predict(x_test_dummies)
predict_train_label
predict_train_proba = rf.predict(x_test_dummies)
predict_train_proba

array([1, 1, 0, ..., 0, 0, 1])

array([1, 1, 0, ..., 0, 0, 1])

In [201]:
y_pred = rf.predict(X_val) # 예측된 클래스 라벨
y_pred
y_pred_proba_1 = rf.predict_proba(X_val)[:,1] # 클래스 1 확률
y_pred_proba_1
y_pred_proba_0 = rf.predict_proba(X_val)[:,0] # 클래스 0확률
y_pred_proba_0

array([0, 0, 0, ..., 0, 0, 0])

array([0.49, 0.31, 0.01, ..., 0.11, 0.02, 0.17])

array([0.51, 0.69, 0.99, ..., 0.89, 0.98, 0.83])

In [205]:
y_pred_proba = rf.predict_proba(X_val)[:, 1]  

print('Accuracy:', accuracy_score(y_val, y_pred))
print('F1 score:', f1_score(y_val, y_pred))
print('Recall:', recall_score(y_val, y_pred))
print('Precision:', precision_score(y_val, y_pred))
print('ROC AUC:', roc_auc_score(y_val, y_pred_proba))

Accuracy: 0.7813169164882227
F1 score: 0.49033063006862126
Recall: 0.4216738197424893
Precision: 0.5856929955290611
ROC AUC: 0.7747490938757018